# MongoDB Configuration
MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=imageModeration

# Security Configuration
SECRET_KEY=your-super-secret-key-change-this-in-production

GOOGLE_APPLICATION_CREDENTIALS=AIzaSyA21qIrvI_v_XWRJe5LlCOdExYl6-NpRHE
GOOGLE_CLOUD_PROJECT=igneous-spanner-461208-j8

INITIAL_ADMIN_TOKEN=admin-12345